digraph List {
	rankdir = LR;
	node[shape = record, color = "red", fontsize = 14, style = "rounded", style = "filled", fillcolor = "lightgreen"];
	edge[color = "darkgreen"];
	info [fillcolor = "lightblue", label = " list[0x16d92f358] | name: list | at ListArray/main.cpp | at main(7) | error = 0 "];
	0 [label=" <1> fictive elem(0) | <2> data = POISON | {prev = 6 | next = 3}" ];
	1 [label=" <1> 1 | <2> data = 3333| {prev = 3 | next = 4}"];
	2 [label=" <1> 2 | <2> data = POISON| {prev = -1 | next = -1}", fillcolor = "green"];
	3 [label=" <1> 3 | <2> data = 333| {prev = 0 | next = 1}"];
	4 [label=" <1> 4 | <2> data = 33| {prev = 1 | next = 5}"];
	5 [label=" <1> 5 | <2> data = 43| {prev = 4 | next = 6}"];
	6 [label=" <1> 6 | <2> data = 53| {prev = 5 | next = 0}"];
	7 [label=" <1> 7 | <2> data = POISON| {prev = -1 | next = -1}", fillcolor = "green"];
	8 [label=" <1> 8 | <2> data = POISON| {prev = -1 | next = -1}", fillcolor = "green"];
	9 [label=" <1> 9 | <2> data = POISON| {prev = -1 | next = -1}", fillcolor = "green"];
	10 [label=" <1> 10 | <2> data = POISON| {prev = -1 | next = -1}", fillcolor = "green"];
	11 [label=" <1> 11 | <2> data = POISON| {prev = -1 | next = -1}", fillcolor = "green"];
	0: <1> -> 3;
	3: <2> -> 0;
	3: <1> -> 1;
	1: <2> -> 3;
	1: <1> -> 4;
	4: <2> -> 1;
	4: <1> -> 5;
	5: <2> -> 4;
	5: <1> -> 6;
	6: <2> -> 5;
	6: <1> -> 0;
	0: <2> -> 6;
	edge[color = "white"];
2 -> 7 -> 8 -> 9 -> 10 -> 11 ;
}
